#########################Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #Q
#                       #                                           #Q
#                       #            #                              #Q
#                                ##  #                          B   #Q
#           B                        #                          B   #Q
#           B                  ##    #                  #########Q
#           B                        #Q
#           B        ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤             #  ¤Q
#           B                                                    ¤  #Q
#           B                                                    #  ¤Q
#     #############      ###                                     ¤  #Q
#Q
#                             ####Q
#                                  #Q
#Q
#                                     BQ
#                                   ¤¤¤Q
#                    ¤¤         ¤Q
#              B        #   ¤¤Q
#######     ######      #Q
#        B              #                                    ##############Q
#        B              #Q
#########################